7767517
78 86
Input            data                     0 1 data
BatchNorm        resnetv22_batchnorm0_fwd 1 1 data resnetv22_batchnorm0_fwd 0=3
Convolution      resnetv22_conv0_fwd      1 1 resnetv22_batchnorm0_fwd resnetv22_conv0_fwd 0=64 1=7 11=7 2=1 12=1 3=2 13=2 4=3 14=3 15=3 16=3 5=0 6=9408
BatchNorm        resnetv22_batchnorm1_fwd 1 1 resnetv22_conv0_fwd resnetv22_batchnorm1_fwd 0=64
ReLU             resnetv22_relu0_fwd      1 1 resnetv22_batchnorm1_fwd resnetv22_relu0_fwd
Pooling          resnetv22_pool0_fwd      1 1 resnetv22_relu0_fwd resnetv22_pool0_fwd 0=0 1=3 11=3 2=2 12=2 3=1 13=1 14=1 15=1 5=1
Split            splitncnn_0              1 2 resnetv22_pool0_fwd resnetv22_pool0_fwd_splitncnn_0 resnetv22_pool0_fwd_splitncnn_1
BatchNorm        resnetv22_stage1_batchnorm0_fwd 1 1 resnetv22_pool0_fwd_splitncnn_1 resnetv22_stage1_batchnorm0_fwd 0=64
ReLU             resnetv22_stage1_activation0 1 1 resnetv22_stage1_batchnorm0_fwd resnetv22_stage1_activation0
Convolution      resnetv22_stage1_conv0_fwd 1 1 resnetv22_stage1_activation0 resnetv22_stage1_conv0_fwd 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36864
BatchNorm        resnetv22_stage1_batchnorm1_fwd 1 1 resnetv22_stage1_conv0_fwd resnetv22_stage1_batchnorm1_fwd 0=64
ReLU             resnetv22_stage1_activation1 1 1 resnetv22_stage1_batchnorm1_fwd resnetv22_stage1_activation1
Convolution      resnetv22_stage1_conv1_fwd 1 1 resnetv22_stage1_activation1 resnetv22_stage1_conv1_fwd 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36864
BinaryOp         resnetv22_stage1__plus0  2 1 resnetv22_stage1_conv1_fwd resnetv22_pool0_fwd_splitncnn_0 resnetv22_stage1__plus0 0=0
Split            splitncnn_1              1 2 resnetv22_stage1__plus0 resnetv22_stage1__plus0_splitncnn_0 resnetv22_stage1__plus0_splitncnn_1
BatchNorm        resnetv22_stage1_batchnorm2_fwd 1 1 resnetv22_stage1__plus0_splitncnn_1 resnetv22_stage1_batchnorm2_fwd 0=64
ReLU             resnetv22_stage1_activation2 1 1 resnetv22_stage1_batchnorm2_fwd resnetv22_stage1_activation2
Convolution      resnetv22_stage1_conv2_fwd 1 1 resnetv22_stage1_activation2 resnetv22_stage1_conv2_fwd 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36864
BatchNorm        resnetv22_stage1_batchnorm3_fwd 1 1 resnetv22_stage1_conv2_fwd resnetv22_stage1_batchnorm3_fwd 0=64
ReLU             resnetv22_stage1_activation3 1 1 resnetv22_stage1_batchnorm3_fwd resnetv22_stage1_activation3
Convolution      resnetv22_stage1_conv3_fwd 1 1 resnetv22_stage1_activation3 resnetv22_stage1_conv3_fwd 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=36864
BinaryOp         resnetv22_stage1__plus1  2 1 resnetv22_stage1_conv3_fwd resnetv22_stage1__plus0_splitncnn_0 resnetv22_stage1__plus1 0=0
BatchNorm        resnetv22_stage2_batchnorm0_fwd 1 1 resnetv22_stage1__plus1 resnetv22_stage2_batchnorm0_fwd 0=64
ReLU             resnetv22_stage2_activation0 1 1 resnetv22_stage2_batchnorm0_fwd resnetv22_stage2_activation0
Split            splitncnn_2              1 2 resnetv22_stage2_activation0 resnetv22_stage2_activation0_splitncnn_0 resnetv22_stage2_activation0_splitncnn_1
Convolution      resnetv22_stage2_conv0_fwd 1 1 resnetv22_stage2_activation0_splitncnn_1 resnetv22_stage2_conv0_fwd 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=73728
BatchNorm        resnetv22_stage2_batchnorm1_fwd 1 1 resnetv22_stage2_conv0_fwd resnetv22_stage2_batchnorm1_fwd 0=128
ReLU             resnetv22_stage2_activation1 1 1 resnetv22_stage2_batchnorm1_fwd resnetv22_stage2_activation1
Convolution      resnetv22_stage2_conv1_fwd 1 1 resnetv22_stage2_activation1 resnetv22_stage2_conv1_fwd 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=147456
Convolution      resnetv22_stage2_conv2_fwd 1 1 resnetv22_stage2_activation0_splitncnn_0 resnetv22_stage2_conv2_fwd 0=128 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=8192
BinaryOp         resnetv22_stage2__plus0  2 1 resnetv22_stage2_conv1_fwd resnetv22_stage2_conv2_fwd resnetv22_stage2__plus0 0=0
Split            splitncnn_3              1 2 resnetv22_stage2__plus0 resnetv22_stage2__plus0_splitncnn_0 resnetv22_stage2__plus0_splitncnn_1
BatchNorm        resnetv22_stage2_batchnorm2_fwd 1 1 resnetv22_stage2__plus0_splitncnn_1 resnetv22_stage2_batchnorm2_fwd 0=128
ReLU             resnetv22_stage2_activation2 1 1 resnetv22_stage2_batchnorm2_fwd resnetv22_stage2_activation2
Convolution      resnetv22_stage2_conv3_fwd 1 1 resnetv22_stage2_activation2 resnetv22_stage2_conv3_fwd 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=147456
BatchNorm        resnetv22_stage2_batchnorm3_fwd 1 1 resnetv22_stage2_conv3_fwd resnetv22_stage2_batchnorm3_fwd 0=128
ReLU             resnetv22_stage2_activation3 1 1 resnetv22_stage2_batchnorm3_fwd resnetv22_stage2_activation3
Convolution      resnetv22_stage2_conv4_fwd 1 1 resnetv22_stage2_activation3 resnetv22_stage2_conv4_fwd 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=147456
BinaryOp         resnetv22_stage2__plus1  2 1 resnetv22_stage2_conv4_fwd resnetv22_stage2__plus0_splitncnn_0 resnetv22_stage2__plus1 0=0
BatchNorm        resnetv22_stage3_batchnorm0_fwd 1 1 resnetv22_stage2__plus1 resnetv22_stage3_batchnorm0_fwd 0=128
ReLU             resnetv22_stage3_activation0 1 1 resnetv22_stage3_batchnorm0_fwd resnetv22_stage3_activation0
Split            splitncnn_4              1 2 resnetv22_stage3_activation0 resnetv22_stage3_activation0_splitncnn_0 resnetv22_stage3_activation0_splitncnn_1
Convolution      resnetv22_stage3_conv0_fwd 1 1 resnetv22_stage3_activation0_splitncnn_1 resnetv22_stage3_conv0_fwd 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=294912
BatchNorm        resnetv22_stage3_batchnorm1_fwd 1 1 resnetv22_stage3_conv0_fwd resnetv22_stage3_batchnorm1_fwd 0=256
ReLU             resnetv22_stage3_activation1 1 1 resnetv22_stage3_batchnorm1_fwd resnetv22_stage3_activation1
Convolution      resnetv22_stage3_conv1_fwd 1 1 resnetv22_stage3_activation1 resnetv22_stage3_conv1_fwd 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=589824
Convolution      resnetv22_stage3_conv2_fwd 1 1 resnetv22_stage3_activation0_splitncnn_0 resnetv22_stage3_conv2_fwd 0=256 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=32768
BinaryOp         resnetv22_stage3__plus0  2 1 resnetv22_stage3_conv1_fwd resnetv22_stage3_conv2_fwd resnetv22_stage3__plus0 0=0
Split            splitncnn_5              1 2 resnetv22_stage3__plus0 resnetv22_stage3__plus0_splitncnn_0 resnetv22_stage3__plus0_splitncnn_1
BatchNorm        resnetv22_stage3_batchnorm2_fwd 1 1 resnetv22_stage3__plus0_splitncnn_1 resnetv22_stage3_batchnorm2_fwd 0=256
ReLU             resnetv22_stage3_activation2 1 1 resnetv22_stage3_batchnorm2_fwd resnetv22_stage3_activation2
Convolution      resnetv22_stage3_conv3_fwd 1 1 resnetv22_stage3_activation2 resnetv22_stage3_conv3_fwd 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=589824
BatchNorm        resnetv22_stage3_batchnorm3_fwd 1 1 resnetv22_stage3_conv3_fwd resnetv22_stage3_batchnorm3_fwd 0=256
ReLU             resnetv22_stage3_activation3 1 1 resnetv22_stage3_batchnorm3_fwd resnetv22_stage3_activation3
Convolution      resnetv22_stage3_conv4_fwd 1 1 resnetv22_stage3_activation3 resnetv22_stage3_conv4_fwd 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=589824
BinaryOp         resnetv22_stage3__plus1  2 1 resnetv22_stage3_conv4_fwd resnetv22_stage3__plus0_splitncnn_0 resnetv22_stage3__plus1 0=0
BatchNorm        resnetv22_stage4_batchnorm0_fwd 1 1 resnetv22_stage3__plus1 resnetv22_stage4_batchnorm0_fwd 0=256
ReLU             resnetv22_stage4_activation0 1 1 resnetv22_stage4_batchnorm0_fwd resnetv22_stage4_activation0
Split            splitncnn_6              1 2 resnetv22_stage4_activation0 resnetv22_stage4_activation0_splitncnn_0 resnetv22_stage4_activation0_splitncnn_1
Convolution      resnetv22_stage4_conv0_fwd 1 1 resnetv22_stage4_activation0_splitncnn_1 resnetv22_stage4_conv0_fwd 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=0 6=1179648
BatchNorm        resnetv22_stage4_batchnorm1_fwd 1 1 resnetv22_stage4_conv0_fwd resnetv22_stage4_batchnorm1_fwd 0=512
ReLU             resnetv22_stage4_activation1 1 1 resnetv22_stage4_batchnorm1_fwd resnetv22_stage4_activation1
Convolution      resnetv22_stage4_conv1_fwd 1 1 resnetv22_stage4_activation1 resnetv22_stage4_conv1_fwd 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2359296
Convolution      resnetv22_stage4_conv2_fwd 1 1 resnetv22_stage4_activation0_splitncnn_0 resnetv22_stage4_conv2_fwd 0=512 1=1 11=1 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=0 6=131072
BinaryOp         resnetv22_stage4__plus0  2 1 resnetv22_stage4_conv1_fwd resnetv22_stage4_conv2_fwd resnetv22_stage4__plus0 0=0
Split            splitncnn_7              1 2 resnetv22_stage4__plus0 resnetv22_stage4__plus0_splitncnn_0 resnetv22_stage4__plus0_splitncnn_1
BatchNorm        resnetv22_stage4_batchnorm2_fwd 1 1 resnetv22_stage4__plus0_splitncnn_1 resnetv22_stage4_batchnorm2_fwd 0=512
ReLU             resnetv22_stage4_activation2 1 1 resnetv22_stage4_batchnorm2_fwd resnetv22_stage4_activation2
Convolution      resnetv22_stage4_conv3_fwd 1 1 resnetv22_stage4_activation2 resnetv22_stage4_conv3_fwd 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2359296
BatchNorm        resnetv22_stage4_batchnorm3_fwd 1 1 resnetv22_stage4_conv3_fwd resnetv22_stage4_batchnorm3_fwd 0=512
ReLU             resnetv22_stage4_activation3 1 1 resnetv22_stage4_batchnorm3_fwd resnetv22_stage4_activation3
Convolution      resnetv22_stage4_conv4_fwd 1 1 resnetv22_stage4_activation3 resnetv22_stage4_conv4_fwd 0=512 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=0 6=2359296
BinaryOp         resnetv22_stage4__plus1  2 1 resnetv22_stage4_conv4_fwd resnetv22_stage4__plus0_splitncnn_0 resnetv22_stage4__plus1 0=0
BatchNorm        resnetv22_batchnorm2_fwd 1 1 resnetv22_stage4__plus1 resnetv22_batchnorm2_fwd 0=512
ReLU             resnetv22_relu1_fwd      1 1 resnetv22_batchnorm2_fwd resnetv22_relu1_fwd
Pooling          resnetv22_pool1_fwd      1 1 resnetv22_relu1_fwd resnetv22_pool1_fwd 0=1 4=1
Reshape          resnetv22_flatten0_reshape0 1 1 resnetv22_pool1_fwd resnetv22_flatten0_reshape0 0=-1
InnerProduct     resnetv22_dense0_fwd     1 1 resnetv22_flatten0_reshape0 resnetv22_dense0_fwd 0=1000 1=1 2=512000
